Themostat/MainPage.xaml

<Page
    x:Class="Themostat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Themostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" >
        <Grid.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlDisabledAccentBrush}"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="130.4"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="1" Grid.Row="0" Content="{Binding AcLabel}" IsChecked="{Binding AcOn, Mode=TwoWay}" />
        <ToggleButton Grid.Column="1" Grid.Row="1" Content="{Binding HeatLabel}"  IsChecked="{Binding HeatOn, Mode=TwoWay}"/>
        <StackPanel Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="In"  />
            <TextBlock Text="unknow"   FontWeight="Bold"/>
            <TextBlock Text="Out"  />
            <TextBlock Text="{Binding Temp}" FontWeight="Bold" />
            <TextBlock Text="Max"></TextBlock>
            <TextBlock Text="{Binding Max}" FontWeight="Bold" />
            <TextBlock Text="Min" ></TextBlock>
            <TextBlock Text="{Binding Min}" FontWeight="Bold" />
            <TextBlock Text="Humidity" />
            <TextBlock Text="{Binding Humidity}" FontWeight="Bold" />
            <TextBlock Text="Wind Speed" />
            <TextBlock Text="{Binding WindSpeed}" FontWeight="Bold" />
        </StackPanel>
        <Slider Grid.Column="3"  Grid.Row="0" Grid.RowSpan="2"  Margin="10,0" Foreground="Blue" 
            Minimum="50" Maximum="90"
            Orientation="Vertical"
            TickPlacement="BottomRight"/>

        <!--<ToggleSwitch Header="ToggleSwitch" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>-->
        <StackPanel Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBox HorizontalAlignment="Stretch" Name="HotLimit" VerticalAlignment="Stretch" Text="80" FontSize="50"/>
            <Button Content="^" HorizontalAlignment="Stretch" Name="plusHot" Click="PlusHot_Click" FontSize="40"/>
            <Button Content="V" HorizontalAlignment="Stretch" Name="minusHot"  Click="MinusHot_Click" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="ColdLimit" VerticalAlignment="Stretch" Text="60" FontSize="50"/>
            <Button Content="^" HorizontalAlignment="Stretch" Name="plusCold"  Click="PlusCold_Click" Height="50" FontSize="40"/>
            <Button Content="V" HorizontalAlignment="Stretch" Name="minusCold" Click="MinusCold_Click" Height="50" FontSize="40"/>
        </StackPanel>
    </Grid>
</Page>
